spring.profiles.active=production
spring.application.name=authentication-microservice
server.port=9092

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautltZone= http://localhost:8761/eureka/

#management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*

zuul.routes.equipment-service.path = /api/equipment/**
zuul.routes.equipment-service.url = http://localhost:8081/

zuul.routes.field-service.path = /api/field/**
zuul.routes.field-service.url = http://localhost:8082/

zuul.routes.reservation-service.path = /api/reservation/**
zuul.routes.reservation-service.url = http://localhost:8083/

zuul.routes.user-service.path = /api/user/**
zuul.routes.user-service.url = http://localhost:8084/


authentication-microservice.ribbon.listOfServers=localhost:8084
ribbon.eureka.enabled=false





