spring.profiles.active=development
spring.application.name=user-microservice
server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautltZone= http://localhost:8761/eureka/


