# SEM_Project

./: README.md  build.gradle  settings.gradle
Authentication/: build.gradle
Authentication/src/main/java/nl/tudelft/sem/template/authentication/: AuthenticationApplication.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/config/: H2Config.java  PsqlConfig.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/controllers/: LoginController.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/entities/: NetworkResponse.java  UserContainer.java  UserRequest.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/security/: CustomUserDetailsService.java  NetworkConstants.java  NetworkUtils.java  SecurityConfig.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/security/jwt/: JwtAuthEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Authentication/src/main/java/nl/tudelft/sem/template/authentication/service/: LoginService.java  LoginServiceInterface.java  RequestService.java
Authentication/src/main/resources/: application.properties
CLI/: build.gradle
CLI/src/main/java/nl/tudelft/sem/template/cli/: CliApplication.java
CLI/src/main/java/nl/tudelft/sem/template/cli/command/: BuildTable.java  EchoCommand.java  EquipmentCommand.java  FieldCommand.java  ReservationCommand.java  UserCommand.java
CLI/src/main/java/nl/tudelft/sem/template/cli/communication/: EquipmentRequest.java  FieldRequest.java  ReservationRequest.java  SendRequest.java  UserRequest.java
CLI/src/main/java/nl/tudelft/sem/template/cli/config/: SpringShellConfig.java
CLI/src/main/java/nl/tudelft/sem/template/cli/constants/: CliConstants.java
CLI/src/main/java/nl/tudelft/sem/template/cli/exceptions/: SendException.java  StatusException.java
CLI/src/main/java/nl/tudelft/sem/template/cli/model/: EquipmentContainer.java  EquipmentResContainer.java  FieldContainer.java  FieldResContainer.java  UserContainer.java
CLI/src/main/java/nl/tudelft/sem/template/cli/shell/: CliPromptProvider.java  InputReader.java  PromptColor.java  ShellHelper.java
CLI/src/main/resources/: application.properties
Doc/: Backlog SEM.xlsx  Issues SEM.docx  Sprint Retrospective.xlsx  sprint_Retrospective_26b.md
Equipment/: build.gradle
Equipment/src/main/java/nl/tudelft/sem/template/equipment/: EquipmentApplication.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/config/: EntitiesConfig.java  H2Config.java  PsqlConfig.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/controllers/: EquipmentController.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/entities/: Equipment.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/exceptions/: EquipmentInputException.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/repositories/: EquipmentRepository.java
Equipment/src/main/java/nl/tudelft/sem/template/equipment/services/: EquipmentService.java
Equipment/src/main/resources/: application.properties
Equipment/src/test/java/nl/tudelft/sem/template/equipment/controllers/: EquipmentControllerTest.java
Equipment/src/test/java/nl/tudelft/sem/template/equipment/entities/: EquipmentTest.java
Equipment/src/test/java/nl/tudelft/sem/template/equipment/repositories/: EquipmentRepositoryIntegrationTests.java
Equipment/src/test/java/nl/tudelft/sem/template/equipment/services/: EquipmentServiceTest.java
Eureka/: build.gradle
Eureka/src/main/java/nl/tudelft/sem/template/eureka/: ServerApplication.java
Eureka/src/main/resources/: application.properties
Field/: build.gradle
Field/src/main/java/nl/tudelft/sem/template/field/: FieldApplication.java
Field/src/main/java/nl/tudelft/sem/template/field/config/: EntitiesConfig.java  H2Config.java  PsqlConfig.java
Field/src/main/java/nl/tudelft/sem/template/field/controllers/: FieldController.java
Field/src/main/resources/: application.properties
Reservation/: build.gradle
Reservation/src/main/java/nl/tudelft/sem/template/reservations/: ReservationApplication.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/config/: EntitiesConfig.java  H2Config.java  PsqlConfig.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/controllers/: ReservationController.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/entities/: EquipmentReservation.java  FieldReservation.java  Reservation.java  User.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/exceptions/: ReservationInputException.java  ReservationServerException.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/factory/: EquipmentReservationFactory.java  FieldReservationFactory.java  Mapper.java  ReservationFactory.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/repositories/: ReservationRepository.java
Reservation/src/main/java/nl/tudelft/sem/template/reservations/services/: ReservationService.java  ServiceCommunication.java
Reservation/src/main/resources/: application.properties
Reservation/src/test/java/nl/tudelft/sem/template/reservations/controllers/: ReservationControllerTest.java
Reservation/src/test/java/nl/tudelft/sem/template/reservations/entities/: EquipmentReservationTest.java  FieldReservationTest.java  UserTest.java
Reservation/src/test/java/nl/tudelft/sem/template/reservations/factories/: EquipmentReservationFactoryTest.java  FieldReservationFactoryTest.java
Reservation/src/test/java/nl/tudelft/sem/template/reservations/repositories/: ReservationRepositoryIntegrationTest.java
Reservation/src/test/java/nl/tudelft/sem/template/reservations/services/: ReservationServiceTest.java  ServiceCommunicationTest.java
User/: build.gradle
User/src/main/java/nl/tudelft/sem/template/user/: UserApplication.java
User/src/main/resources/: application.properties
src/main/java/nl/tudelft/sem/template/: Application.java
src/main/resources/: application-production.properties  application.properties
(+18 files in other folders)
