spring.profiles.active=production
spring.application.name=reservation-microservice
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defautltZone= http://localhost:8761/eureka/

#management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*
